<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".BottomFragment">

    <TextView
            android:id="@+id/b_chat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/b_linkman"
            app:layout_constraintWidth_percent=".25"
            android:layout_width="0dp"
            android:background="@drawable/ic_chat"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/b_linkman"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/b_chat"
            app:layout_constraintWidth_percent=".25"
            android:layout_width="0dp"
            android:background="@drawable/ic_linkman"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/b_find"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/b_linkman"
            app:layout_constraintWidth_percent=".25"
            android:layout_width="0dp"
            android:background="@drawable/ic_find"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/b_my"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/b_find"
            app:layout_constraintWidth_percent=".25"
            android:layout_width="0dp"
            android:background="@drawable/ic_my"
            android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>