# Android

H1/app/: build.gradle
H1/app/src/main/: AndroidManifest.xml
H1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
H1/app/src/main/res/values/: strings.xml  themes.xml
H1/app/src/main/res/values-night/: themes.xml
H1/gradle/wrapper/: gradle-wrapper.properties
H2/: README.md  settings.gradle
H2/app/: build.gradle
H2/app/src/main/: AndroidManifest.xml
H2/app/src/main/res/layout/: activity_lists.xml  activity_main.xml  item_recyclerview.xml
H2/app/src/main/res/values/: strings.xml  themes.xml
H2/app/src/main/res/values-night/: themes.xml
H2/gradle/wrapper/: gradle-wrapper.properties
H3/: README.md  settings.gradle
H3/app/: build.gradle
H3/app/src/main/: AndroidManifest.xml
H3/app/src/main/res/drawable/: ic_chat.xml  ic_chat_black.xml  ic_linkman_black.xml  ic_more.xml  ic_qr.xml  ic_search.xml
H3/gradle/wrapper/: gradle-wrapper.properties
H4/: settings.gradle
H4/app/: build.gradle
H4/app/src/androidTest/java/cn/edu/swu/h4/: ExampleInstrumentedTest.kt
H4/app/src/main/: AndroidManifest.xml
H4/app/src/main/java/cn/edu/swu/h4/: Converters.kt  MainActivity.kt  TitleFragment.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
H4/app/src/main/res/drawable/: ic_add.xml  ic_find.xml  ic_find_black.xml  ic_linkman.xml  ic_my.xml  ic_my_black.xml
H4/app/src/main/res/layout/: activity_main.xml  fragment_title.xml  item_todo.xml
H4/app/src/main/res/values/: strings.xml  themes.xml
H4/app/src/main/res/values-night/: themes.xml
H4/app/src/test/java/cn/edu/swu/h4/: ExampleUnitTest.kt
H4/gradle/wrapper/: gradle-wrapper.properties
H5/: settings.gradle
H5/app/: build.gradle
H5/app/src/main/: AndroidManifest.xml
H5/gradle/wrapper/: gradle-wrapper.properties
work0/: settings.gradle
work0/app/: build.gradle
work0/app/src/main/: AndroidManifest.xml
work0/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
